APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5gO4ncZdENIuTBa/2HGfxVQAiyoTsjuWcg904D1c/uY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/Users/fabriciozeferino/code/project1/storage/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array

JWT_SECRET=G3YT94VN5Mnm3n2ihaCP2Gna6VZKQdM3